@import '../../utils/colors';

.authorization {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  gap: 24px;
  background-color: white;
  border-radius: 20px;
  padding: 30px;

  &__header {
    font-size: 30px;
    font-weight: 700;
  }

  &__btn {
    border: none;
    background-color: @font-color;
    color: white;
    padding: 5px 30px;
    border-radius: 15px;
    align-self: flex-end;
  }
}