@import '../../../utils/colors';

.uploader {
  color: white;
  height: 300px;
  width: 300px;
  position: fixed;
  background-color: @font-color;
  bottom: 0;
  right: 0;
  padding: 20px;
  border-radius: 12px;
  overflow-y: auto;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  &__title {
    color: white;
  }

  &__close {
    background-color: white;
    color: @font-color;
    padding: 2px;
    cursor: pointer;
  }
}

.upload-file {
  background-color: @background-color;
  border-radius: 8px;
  margin: 5px 0;
  padding: 5px 10px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__remove {
    border: 1px solid @font-color;
    cursor: pointer;
  }

  &__progress-bar {
    height: 1rem;
    background-color: @font-color;
    border-radius: 8px;
    display: flex;
    margin: 3px 0;
  }

  &__upload-bar {
    background-color: green;
    width: 0;
    border-radius: 8px;
  }

  &__percent {
    color: @background-color;
    left: 50%;
    position: absolute;
  }
}

