@import "../../utils/colors";

.navbar {
  display: flex;
  margin-bottom: 80px;
  height: 50px;
  justify-content: center;
  background-color: white;
  width: 100%;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
  }

  &__blocks {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  &__search {
    width: 200px;
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}