@import "../utils/colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color;
  text-decoration: none;
}

body {
  background-color: @background-color;
}

#root {
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 1140px;
  display: flex;
  flex-direction: column;
}
